<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: aliceblue;
        padding: 10px;
      }
      #mainDiv {
        margin-left: 100px;
        width: 400px;
        height: 400px;
        background-color: brown;
      }
      .box1 {
        width: 300px;
        height: 300px;
        background-color:blue;
        margin: 10px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color:blueviolet;
        margin: 10px;
      }
      .box3 {
        width: 150px;
        height: 150px;
        background-color:yellowgreen;
        margin: 10px;
      }
      #para{
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      parent
      <div class="box1">
        Child
        <div class="box2">
          grandchildern
          <div class="box3">ggchildern</div>
        </div>
      </div>
    </div>
    <p id="para"> </p>
    <script src="./index.js"></script>
  </body>
</html>
